<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        style="@style/ll_main_reciept_info" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reciept_persons" />

        <TextView
            android:id="@+id/tv_reciept_num_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reciept_num_servings"
            android:textAppearance="@style/OrangeText" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reciept_clock"
            style="@style/ImageViewIcon" />

        <TextView
            android:id="@+id/tv_reciept_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reciept_time_prepare"
            android:textAppearance="@style/OrangeText" />

    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageView1"
            style="@style/ImageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bunyols_sample" />

    </LinearLayout> --> 

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/StyledIndicators"
        />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    
   <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reciept_ingredients_title"
        style="@style/sectionHeader" />

        <ListView
            android:id="@+id/lv_ingr_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout> -->
    <!-- 
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/reciept_steps_title"
        style="@style/sectionHeader" />


		 <fragment android:name="cat.pilos.xupxup.views.reciept.RecipeStepsFragment"
            android:id="@+id/steps_fragment"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
		

    </LinearLayout>-->

</LinearLayout>
