<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ll_rec_ingr_row">

    <TextView
        android:id="@+id/tv_ing_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/ingr_text" />

    <TextView
        android:id="@+id/tv_ing_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/ingr_text" />

    <TextView
        android:id="@+id/tv_ing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/ingr_text" />

</LinearLayout>