<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="@string/rec_menu_add_shopping_list"></item>
    <item android:id="@+id/item2" android:title="@string/rec_menu_change_servings"></item>
    <item android:id="@+id/item3" android:title="@string/rec_menu_share"></item>
    

</menu>